<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="297.0" maxWidth="502.0" minHeight="297.0" minWidth="502.0" prefHeight="297.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jascra.SMMController">
   <children>
      <Pane layoutX="-28.0" layoutY="-16.0" prefHeight="333.0" prefWidth="557.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="133.0" layoutY="25.0" text="ID Type" textFill="WHITE" />
            <ChoiceBox fx:id="chooseIDType" layoutX="88.0" layoutY="42.0" prefHeight="27.0" prefWidth="130.0" />
            <Label layoutX="147.0" layoutY="86.0" text="ID" textFill="WHITE" />
            <TextField fx:id="insertID" layoutX="88.0" layoutY="103.0" prefHeight="27.0" prefWidth="130.0" />
            <Label layoutX="114.0" layoutY="156.0" text="Width (in tiles)" textFill="WHITE" />
            <TextField fx:id="userWidth" layoutX="133.0" layoutY="173.0" prefHeight="27.0" prefWidth="40.0" />
            <Button fx:id="goButton" layoutX="120.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#goButtonPress" text="Montage" />
            <Line endX="153.0" layoutX="272.0" layoutY="164.0" rotate="90.0" startX="-140.0" stroke="WHITE" strokeWidth="2.0" />
            <TextArea fx:id="logText" editable="false" layoutX="293.0" layoutY="25.0" prefHeight="266.0" prefWidth="227.0" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font></TextArea>
            <Line endX="250.0" layoutX="279.0" layoutY="312.0" startX="-250.0" stroke="WHITE" strokeWidth="2.0" />
            <Text fill="WHITE" layoutX="456.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by ">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <Pane layoutX="474.0" layoutY="352.0" />
            <Hyperlink fx:id="githubLink" layoutX="465.0" layoutY="294.0" onMouseClicked="#visitGit" text="Jason Craigg">
               <font>
                  <Font size="12.0" />
               </font>
            </Hyperlink>
            <Line endX="250.0" layoutX="279.0" layoutY="17.0" startX="-250.0" stroke="WHITE" strokeWidth="2.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
